// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		41BD21DD20B30DBD00C6DF60 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41BD21DC20B30DBD00C6DF60 /* AppDelegate.swift */; };
		41BD21DF20B30DBD00C6DF60 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41BD21DE20B30DBD00C6DF60 /* ViewController.swift */; };
		41BD21E220B30DBD00C6DF60 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41BD21E020B30DBD00C6DF60 /* Main.storyboard */; };
		41BD21E520B30DBD00C6DF60 /* MoScanner.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 41BD21E320B30DBD00C6DF60 /* MoScanner.xcdatamodeld */; };
		41BD21E720B30DBD00C6DF60 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 41BD21E620B30DBD00C6DF60 /* Assets.xcassets */; };
		41BD21EA20B30DBD00C6DF60 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41BD21E820B30DBD00C6DF60 /* LaunchScreen.storyboard */; };
		41BD21F520B30DBD00C6DF60 /* MoScannerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41BD21F420B30DBD00C6DF60 /* MoScannerTests.swift */; };
		41BD220020B30DBD00C6DF60 /* MoScannerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41BD21FF20B30DBD00C6DF60 /* MoScannerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		41BD21F120B30DBD00C6DF60 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 41BD21D120B30DBD00C6DF60 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 41BD21D820B30DBD00C6DF60;
			remoteInfo = MoScanner;
		};
		41BD21FC20B30DBD00C6DF60 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 41BD21D120B30DBD00C6DF60 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 41BD21D820B30DBD00C6DF60;
			remoteInfo = MoScanner;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		41BD21D920B30DBD00C6DF60 /* MoScanner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoScanner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		41BD21DC20B30DBD00C6DF60 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		41BD21DE20B30DBD00C6DF60 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		41BD21E120B30DBD00C6DF60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		41BD21E420B30DBD00C6DF60 /* MoScanner.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MoScanner.xcdatamodel; sourceTree = "<group>"; };
		41BD21E620B30DBD00C6DF60 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		41BD21E920B30DBD00C6DF60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		41BD21EB20B30DBD00C6DF60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41BD21F020B30DBD00C6DF60 /* MoScannerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoScannerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		41BD21F420B30DBD00C6DF60 /* MoScannerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoScannerTests.swift; sourceTree = "<group>"; };
		41BD21F620B30DBD00C6DF60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41BD21FB20B30DBD00C6DF60 /* MoScannerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoScannerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		41BD21FF20B30DBD00C6DF60 /* MoScannerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoScannerUITests.swift; sourceTree = "<group>"; };
		41BD220120B30DBD00C6DF60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		41BD21D620B30DBD00C6DF60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41BD21ED20B30DBD00C6DF60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41BD21F820B30DBD00C6DF60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41BD21D020B30DBD00C6DF60 = {
			isa = PBXGroup;
			children = (
				41BD21DB20B30DBD00C6DF60 /* MoScanner */,
				41BD21F320B30DBD00C6DF60 /* MoScannerTests */,
				41BD21FE20B30DBD00C6DF60 /* MoScannerUITests */,
				41BD21DA20B30DBD00C6DF60 /* Products */,
			);
			sourceTree = "<group>";
		};
		41BD21DA20B30DBD00C6DF60 /* Products */ = {
			isa = PBXGroup;
			children = (
				41BD21D920B30DBD00C6DF60 /* MoScanner.app */,
				41BD21F020B30DBD00C6DF60 /* MoScannerTests.xctest */,
				41BD21FB20B30DBD00C6DF60 /* MoScannerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		41BD21DB20B30DBD00C6DF60 /* MoScanner */ = {
			isa = PBXGroup;
			children = (
				41BD21DC20B30DBD00C6DF60 /* AppDelegate.swift */,
				41BD21DE20B30DBD00C6DF60 /* ViewController.swift */,
				41BD21E020B30DBD00C6DF60 /* Main.storyboard */,
				41BD21E620B30DBD00C6DF60 /* Assets.xcassets */,
				41BD21E820B30DBD00C6DF60 /* LaunchScreen.storyboard */,
				41BD21EB20B30DBD00C6DF60 /* Info.plist */,
				41BD21E320B30DBD00C6DF60 /* MoScanner.xcdatamodeld */,
			);
			path = MoScanner;
			sourceTree = "<group>";
		};
		41BD21F320B30DBD00C6DF60 /* MoScannerTests */ = {
			isa = PBXGroup;
			children = (
				41BD21F420B30DBD00C6DF60 /* MoScannerTests.swift */,
				41BD21F620B30DBD00C6DF60 /* Info.plist */,
			);
			path = MoScannerTests;
			sourceTree = "<group>";
		};
		41BD21FE20B30DBD00C6DF60 /* MoScannerUITests */ = {
			isa = PBXGroup;
			children = (
				41BD21FF20B30DBD00C6DF60 /* MoScannerUITests.swift */,
				41BD220120B30DBD00C6DF60 /* Info.plist */,
			);
			path = MoScannerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		41BD21D820B30DBD00C6DF60 /* MoScanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41BD220420B30DBD00C6DF60 /* Build configuration list for PBXNativeTarget "MoScanner" */;
			buildPhases = (
				41BD21D520B30DBD00C6DF60 /* Sources */,
				41BD21D620B30DBD00C6DF60 /* Frameworks */,
				41BD21D720B30DBD00C6DF60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoScanner;
			productName = MoScanner;
			productReference = 41BD21D920B30DBD00C6DF60 /* MoScanner.app */;
			productType = "com.apple.product-type.application";
		};
		41BD21EF20B30DBD00C6DF60 /* MoScannerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41BD220720B30DBD00C6DF60 /* Build configuration list for PBXNativeTarget "MoScannerTests" */;
			buildPhases = (
				41BD21EC20B30DBD00C6DF60 /* Sources */,
				41BD21ED20B30DBD00C6DF60 /* Frameworks */,
				41BD21EE20B30DBD00C6DF60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				41BD21F220B30DBD00C6DF60 /* PBXTargetDependency */,
			);
			name = MoScannerTests;
			productName = MoScannerTests;
			productReference = 41BD21F020B30DBD00C6DF60 /* MoScannerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		41BD21FA20B30DBD00C6DF60 /* MoScannerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41BD220A20B30DBD00C6DF60 /* Build configuration list for PBXNativeTarget "MoScannerUITests" */;
			buildPhases = (
				41BD21F720B30DBD00C6DF60 /* Sources */,
				41BD21F820B30DBD00C6DF60 /* Frameworks */,
				41BD21F920B30DBD00C6DF60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				41BD21FD20B30DBD00C6DF60 /* PBXTargetDependency */,
			);
			name = MoScannerUITests;
			productName = MoScannerUITests;
			productReference = 41BD21FB20B30DBD00C6DF60 /* MoScannerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		41BD21D120B30DBD00C6DF60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Andres;
				TargetAttributes = {
					41BD21D820B30DBD00C6DF60 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					41BD21EF20B30DBD00C6DF60 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 41BD21D820B30DBD00C6DF60;
					};
					41BD21FA20B30DBD00C6DF60 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 41BD21D820B30DBD00C6DF60;
					};
				};
			};
			buildConfigurationList = 41BD21D420B30DBD00C6DF60 /* Build configuration list for PBXProject "MoScanner" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 41BD21D020B30DBD00C6DF60;
			productRefGroup = 41BD21DA20B30DBD00C6DF60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				41BD21D820B30DBD00C6DF60 /* MoScanner */,
				41BD21EF20B30DBD00C6DF60 /* MoScannerTests */,
				41BD21FA20B30DBD00C6DF60 /* MoScannerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		41BD21D720B30DBD00C6DF60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41BD21EA20B30DBD00C6DF60 /* LaunchScreen.storyboard in Resources */,
				41BD21E720B30DBD00C6DF60 /* Assets.xcassets in Resources */,
				41BD21E220B30DBD00C6DF60 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41BD21EE20B30DBD00C6DF60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41BD21F920B30DBD00C6DF60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		41BD21D520B30DBD00C6DF60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41BD21DF20B30DBD00C6DF60 /* ViewController.swift in Sources */,
				41BD21DD20B30DBD00C6DF60 /* AppDelegate.swift in Sources */,
				41BD21E520B30DBD00C6DF60 /* MoScanner.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41BD21EC20B30DBD00C6DF60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41BD21F520B30DBD00C6DF60 /* MoScannerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41BD21F720B30DBD00C6DF60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41BD220020B30DBD00C6DF60 /* MoScannerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		41BD21F220B30DBD00C6DF60 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 41BD21D820B30DBD00C6DF60 /* MoScanner */;
			targetProxy = 41BD21F120B30DBD00C6DF60 /* PBXContainerItemProxy */;
		};
		41BD21FD20B30DBD00C6DF60 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 41BD21D820B30DBD00C6DF60 /* MoScanner */;
			targetProxy = 41BD21FC20B30DBD00C6DF60 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		41BD21E020B30DBD00C6DF60 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41BD21E120B30DBD00C6DF60 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		41BD21E820B30DBD00C6DF60 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41BD21E920B30DBD00C6DF60 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		41BD220220B30DBD00C6DF60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		41BD220320B30DBD00C6DF60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		41BD220520B30DBD00C6DF60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoScanner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.andressalazar.MoScanner.MoScanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		41BD220620B30DBD00C6DF60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoScanner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.andressalazar.MoScanner.MoScanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		41BD220820B30DBD00C6DF60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoScannerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.andressalazar.MoScanner.MoScannerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoScanner.app/MoScanner";
			};
			name = Debug;
		};
		41BD220920B30DBD00C6DF60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoScannerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.andressalazar.MoScanner.MoScannerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoScanner.app/MoScanner";
			};
			name = Release;
		};
		41BD220B20B30DBD00C6DF60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoScannerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.andressalazar.MoScanner.MoScannerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MoScanner;
			};
			name = Debug;
		};
		41BD220C20B30DBD00C6DF60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoScannerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.andressalazar.MoScanner.MoScannerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MoScanner;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		41BD21D420B30DBD00C6DF60 /* Build configuration list for PBXProject "MoScanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41BD220220B30DBD00C6DF60 /* Debug */,
				41BD220320B30DBD00C6DF60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41BD220420B30DBD00C6DF60 /* Build configuration list for PBXNativeTarget "MoScanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41BD220520B30DBD00C6DF60 /* Debug */,
				41BD220620B30DBD00C6DF60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41BD220720B30DBD00C6DF60 /* Build configuration list for PBXNativeTarget "MoScannerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41BD220820B30DBD00C6DF60 /* Debug */,
				41BD220920B30DBD00C6DF60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41BD220A20B30DBD00C6DF60 /* Build configuration list for PBXNativeTarget "MoScannerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41BD220B20B30DBD00C6DF60 /* Debug */,
				41BD220C20B30DBD00C6DF60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		41BD21E320B30DBD00C6DF60 /* MoScanner.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				41BD21E420B30DBD00C6DF60 /* MoScanner.xcdatamodel */,
			);
			currentVersion = 41BD21E420B30DBD00C6DF60 /* MoScanner.xcdatamodel */;
			path = MoScanner.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 41BD21D120B30DBD00C6DF60 /* Project object */;
}
